<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Etch-a-Sketch</h1>
    <div class="inputs">
      <input type="number" class="size" placeholder="Enter the size of grid" />
      <button class="make">make</button>
      <button class="clear">clear</button>
      <button class="random">random colors</button>
    </div>
    <div style="width: 640px" class="colors">
      <h2>choose color:</h2>
      <input type="color" name="" id="color" />
      <button class="select">select</button>
    </div>
    <div class="container"></div>

    <script src="./script.js"></script>
  </body>
</html>
